In [2]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd

In [3]:
trdf=pd.read_excel('Data_Train.xlsx')
tsdf=pd.read_excel('Test_Set.xlsx')

In [4]:
df=pd.concat([trdf,tsdf])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [6]:
#FEATURE ENGINEERING
df['day']=df['Date_of_Journey'].str.split('/').str[0]

In [7]:
df['month']=df['Date_of_Journey'].str.split('/').str[1]
df['year']=df['Date_of_Journey'].str.split('/').str[2]

In [8]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [9]:
df=df.drop('Date_of_Journey',axis=1)

In [10]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [11]:
df['month']=df['month'].astype(int)
df['day']=df['day'].astype(int)
df['year']=df['year'].astype(int)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  day              13354 non-null  int32
 11  month            13354 non-null  int32
 12  year             13354 non-null  int32
dtypes: float64(1), int32(3), object(9)
memory usage: 1.3+ MB

In [13]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [14]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [15]:
df['Dep_Time'].unique()

array(['22:20', '05:50', '09:25', '18:05', '16:50', '09:00', '18:55',
       '08:00', '08:55', '11:25', '09:45', '20:20', '11:40', '21:10',
       '17:15', '16:40', '08:45', '14:00', '20:15', '16:00', '14:10',
       '22:00', '04:00', '21:25', '21:50', '07:00', '07:05', '09:50',
       '14:35', '10:35', '15:05', '14:15', '06:45', '20:55', '11:10',
       '05:45', '19:00', '23:05', '11:00', '09:35', '21:15', '23:55',
       '19:45', '08:50', '15:40', '06:05', '15:00', '13:55', '05:55',
       '13:20', '05:05', '06:25', '17:30', '08:20', '19:55', '06:30',
       '14:05', '02:00', '09:40', '08:25', '20:25', '13:15', '02:15',
       '16:55', '20:45', '05:15', '19:50', '20:00', '06:10', '19:30',
       '04:45', '12:55', '18:15', '17:20', '15:25', '23:00', '12:00',
       '14:45', '11:50', '11:30', '14:40', '19:10', '06:00', '23:30',
       '07:35', '13:05', '12:30', '15:10', '12:50', '18:25', '16:30',
       '00:40', '06:50', '13:00', '19:15', '01:30', '17:00', '10:00',
       '19:35', '15:30', '12:10', '16:10', '20:35', '22:25', '21:05',
       '05:35', '05:10', '06:40', '15:15', '00:30', '08:30', '07:10',
       '05:30', '14:25', '05:25', '10:20', '17:45', '13:10', '22:10',
       '04:55', '17:50', '21:20', '06:20', '15:55', '20:30', '17:25',
       '09:30', '07:30', '02:35', '10:55', '17:10', '09:10', '18:45',
       '15:20', '22:50', '14:55', '14:20', '13:25', '22:15', '11:05',
       '16:15', '20:10', '06:55', '19:05', '07:55', '07:45', '10:10',
       '08:15', '11:35', '21:00', '17:55', '16:45', '18:20', '03:50',
       '08:35', '19:20', '20:05', '17:40', '04:40', '17:35', '09:55',
       '05:00', '18:00', '02:55', '20:40', '22:55', '22:40', '21:30',
       '08:10', '17:05', '07:25', '15:45', '09:15', '15:50', '11:45',
       '22:05', '18:35', '00:25', '19:40', '20:50', '22:45', '10:30',
       '23:25', '11:55', '10:45', '11:15', '12:20', '14:30', '07:15',
       '01:35', '18:40', '09:20', '21:55', '13:50', '01:40', '00:20',
       '04:15', '13:45', '18:30', '06:15', '02:05', '12:15', '13:30',
       '06:35', '10:05', '08:40', '03:05', '21:35', '16:35', '02:30',
       '16:25', '05:40', '15:35', '13:40', '07:20', '04:50', '12:45',
       '10:25', '12:05', '11:20', '21:40', '03:00', '22:30'], dtype=object)

In [16]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [17]:
df['Arrival_Time']=df['Arrival_Time'].str.split(' ').str[0]

In [18]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [19]:
df['arrivalhr']=df['Arrival_Time'].str.split(':').str[0].astype(int)
df['arrivalmin']=df['Arrival_Time'].str.split(':').str[1].astype(int)

In [20]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,arrivalhr,arrivalmin
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [21]:
df['dephr']=df['Dep_Time'].str.split(':').str[0].astype(int)
df['depmin']=df['Dep_Time'].str.split(':').str[1].astype(int)

In [22]:
df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,arrivalhr,arrivalmin,dephr,depmin
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20

In [23]:
df.drop(['Arrival_Time','Dep_Time'],axis=1,inplace=True)

In [24]:
df.reset_index(drop=True)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,day,month,year,arrivalhr,arrivalmin,dephr,depmin
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,CCU → DEL → BLR,23h 55m,1 stop,No info,NaN,6,6,2019,20,25,20,30
13350,IndiGo,Kolkata,Banglore,CCU → BLR,2h 35m,non-stop,No info,NaN,27,3,2019,16,55,14,20
13351,Jet Airways,Delhi,Cochin,DEL → BOM → COK,6h 35m,1 stop,No info,NaN,6,3,2019,4,25,21,50
13352,Air India,Delhi,Cochin,DEL → BOM → COK,15h 15m,1 stop,No info,NaN,6,3,2019,19,15,4,0
13353,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,14h 20m,1 stop,No info,NaN,15,6,2019,19,15,4,55

In [25]:
df.drop('Route',axis=1,inplace=True)

In [26]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [27]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'NaN':1})

In [28]:
df.head(1)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,day,month,year,arrivalhr,arrivalmin,dephr,depmin
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20

In [29]:
df['Total_Stops'].fillna('1',inplace=True)

In [30]:
df['Total_Stops']=df['Total_Stops'].astype(int)

In [31]:
df['Total_Stops'].unique()

array([0, 2, 1, 3, 4])

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13354 non-null  int32
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   day              13354 non-null  int32
 8   month            13354 non-null  int32
 9   year             13354 non-null  int32
 10  arrivalhr        13354 non-null  int32
 11  arrivalmin       13354 non-null  int32
 12  dephr            13354 non-null  int32
 13  depmin           13354 non-null  int32
dtypes: float64(1), int32(8), object(5)
memory usage: 1.1+ MB

In [33]:
hour=df['Duration'].str.split(" ").str[0].str.replace("h","").str.replace("5m",'5')

In [34]:
hour.astype(int)

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Duration, Length: 13354, dtype: int32

In [35]:
minu=df['Duration'].str.split(" ").str[1].str.replace('m','')

In [36]:
minu.unique()

array(['50', '25', nan, '45', '30', '5', '15', '35', '10', '20', '55',
       '40'], dtype=object)

In [51]:
hour=hour.astype(int)

In [56]:
minu.fillna(30,inplace=True)

In [58]:
hour=(hour*60)

In [60]:
minu=minu.astype(int)

In [61]:
df['Duration']=hour+minu

In [64]:
df['Duration'].unique()

array([ 170,  445, 1170,  325,  285,  145,  930, 1265, 1530,  470,  795,
        155,  135,  730, 1595,  270, 1355, 1410, 1235,  310,  920,  175,
        800,  910,  345,  355,  805, 1350,  330,  625,  315,  150,  375,
        715,  665,  510, 1325,  165,  750,  965, 1195,  195, 1520,  210,
        975,  905,  390, 1505,  745, 1640,  615,  630,   90,   85, 1590,
        440,  810, 1145,  890,  160, 1330,  575, 1280, 1125,  740, 1110,
        555, 1050,  995,  735,  450, 1470,  535,  430,  870, 1820,  765,
        610,  925,  845, 1215, 1390, 1090,  990,  140, 1015,  190, 1430,
       1300, 1275,  650,  495,  515,  710, 1655,  505, 1255,  290,  490,
       1465, 1415, 1545, 1570, 1730, 1515,  560,  550,  185,  690,  570,
       1055,  305, 1550, 1230, 1105, 1450,  295, 1535,  380, 1120, 1165,
       1760,  545,  645,  700, 1375, 2245, 1540,  835,  520,  755, 1455,
         80,  675,  875,  775,  460,  705, 1495, 1025, 1795, 1335,  880,
        435, 1210, 1245, 1650, 1225,  335,  885,  340,  245,  955,  465,
       1700,  260,  220,  530, 1425, 1485, 1295,  485,  385,  950, 1585,
       1490, 1385,  475, 1580, 1395,  320,  585,  500, 1045,  425, 2045,
        365,  350,  265,  825, 1155,  985,  830, 1625, 1690,  280,  940,
        275, 2295,  395,  680,  455, 1775, 1615, 1420,  770,  590, 1315,
        655, 1270, 1240, 1830,  790,  525,  370, 1065, 1305,  235, 1040,
       1285,  760, 1475, 1150, 1360,  895, 1290,  405, 1720,  580, 1000,
        980, 1005,   75,  415,  685,  860,  725, 1445, 1695, 1070, 1220,
       1685,  620,  855, 2115, 2135, 1600, 1710,  865,  785, 2240, 2170,
       1555, 2105, 1185, 1675, 2850,  635,   95,  970, 2300, 1010,  850,
       1400, 1060,  695, 1100,  400, 1855, 1480, 1790, 1705, 1035, 1365,
       1525, 1310, 1995, 1815,  215, 1660, 1825, 1130, 1665,  915,  640,
       1575, 2185, 1610,  945, 1180, 1345, 1175, 1605, 2310,  255, 1510,
       1095,  410, 1435, 1075, 1405, 1030, 1460, 1630, 1160,  935,  565,
       2065, 1115, 1780, 1565, 1745, 1645,  670, 1735, 1750, 2070, 1840,
       1845, 1975,  605, 2120, 1925, 1900, 1190, 2025, 1810,  820, 1890,
       1670, 2315, 2525,  250, 2345,  230, 1950, 1915, 2000, 1135,  595,
       2480, 1205, 1910, 2565,  205, 2230, 1770, 1940, 1250, 2420,  815,
       2860,  225, 1870, 2440, 1370, 1945])

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  int32
 4   Total_Stops      13354 non-null  int32
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   day              13354 non-null  int32
 8   month            13354 non-null  int32
 9   year             13354 non-null  int32
 10  arrivalhr        13354 non-null  int32
 11  arrivalmin       13354 non-null  int32
 12  dephr            13354 non-null  int32
 13  depmin           13354 non-null  int32
dtypes: float64(1), int32(9), object(4)
memory usage: 1.1+ MB

In [66]:
df.isnull().sum()

Airline               0
Source                0
Destination           0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2671
day                   0
month                 0
year                  0
arrivalhr             0
arrivalmin            0
dephr                 0
depmin                0
dtype: int64

In [69]:
df['Price'].mode()

0    10262.0
Name: Price, dtype: float64

In [70]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
df['Airline']=lb.fit_transform(df['Airline'])
df['Source']=lb.fit_transform(df['Source'])
df['Destination']=lb.fit_transform(df['Destination'])
df['Additional_Info']=lb.fit_transform(df['Additional_Info'])

In [71]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,day,month,year,arrivalhr,arrivalmin,dephr,depmin
0,3,0,5,170,0,8,3897.0,24,3,2019,1,10,22,20
1,1,3,0,445,2,8,7662.0,1,5,2019,13,15,5,50
2,4,2,1,1170,2,8,13882.0,9,6,2019,4,25,9,25
3,3,3,0,325,1,8,6218.0,12,5,2019,23,30,18,5
4,3,0,5,285,1,8,13302.0,1,3,2019,21,35,16,50

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  int32
 1   Source           13354 non-null  int32
 2   Destination      13354 non-null  int32
 3   Duration         13354 non-null  int32
 4   Total_Stops      13354 non-null  int32
 5   Additional_Info  13354 non-null  int32
 6   Price            10683 non-null  float64
 7   day              13354 non-null  int32
 8   month            13354 non-null  int32
 9   year             13354 non-null  int32
 10  arrivalhr        13354 non-null  int32
 11  arrivalmin       13354 non-null  int32
 12  dephr            13354 non-null  int32
 13  depmin           13354 non-null  int32
dtypes: float64(1), int32(13)
memory usage: 886.8 KB

# 1) Now do get_dummies on all of the categorical features--[Airline,Source,Destination,Additional_Info] 
2) combine all dataframes of categorical features and df.
3)split data into test-train 
4)pass through a machine learning algorithm.